<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.we.blog</groupId>
        <artifactId>we-blog-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../we-blog-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>we-blog-domain</artifactId>
    <packaging>jar</packaging>

    <name>we-blog-domain</name>
    <description></description>

    <dependencies>
        <dependency>
            <groupId>com.we.blog</groupId>
            <artifactId>we-blog-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>




</project>


