<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.we.blog</groupId>
        <artifactId>we-blog-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../we-blog-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>we-blog-web-ui</artifactId>
    <packaging>war</packaging>

    <name>we-blog-web-ui</name>
    <description></description>


    <dependencies>
        <!--工程 实体类-->
        <dependency>
            <groupId>com.we.blog</groupId>
            <artifactId>we-blog-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.we.blog</groupId>
            <artifactId>we-blog-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Spring Begin -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!-- Spring End -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
    </dependencies>



</project>